<RCC>
    <qresource lang="BlackIcons" prefix="/BlackIcons">
        <file>BlackIcons/activity.svg</file>
        <file>BlackIcons/airplay.svg</file>
        <file>BlackIcons/alert-circle.svg</file>
        <file>BlackIcons/alert-octagon.svg</file>
        <file>BlackIcons/alert-triangle.svg</file>
        <file>BlackIcons/align-center.svg</file>
        <file>BlackIcons/align-justify.svg</file>
        <file>BlackIcons/align-left.svg</file>
        <file>BlackIcons/align-right.svg</file>
        <file>BlackIcons/anchor.svg</file>
        <file>BlackIcons/aperture.svg</file>
        <file>BlackIcons/archive.svg</file>
        <file>BlackIcons/arrow-down.svg</file>
        <file>BlackIcons/arrow-down-circle.svg</file>
        <file>BlackIcons/arrow-down-left.svg</file>
        <file>BlackIcons/arrow-down-right.svg</file>
        <file>BlackIcons/arrow-left.svg</file>
        <file>BlackIcons/arrow-left-circle.svg</file>
        <file>BlackIcons/arrow-right.svg</file>
        <file>BlackIcons/arrow-right-circle.svg</file>
        <file>BlackIcons/arrow-up.svg</file>
        <file>BlackIcons/arrow-up-circle.svg</file>
        <file>BlackIcons/arrow-up-left.svg</file>
        <file>BlackIcons/arrow-up-right.svg</file>
        <file>BlackIcons/at-sign.svg</file>
        <file>BlackIcons/award.svg</file>
        <file>BlackIcons/bar-chart.svg</file>
        <file>BlackIcons/bar-chart-2.svg</file>
        <file>BlackIcons/battery.svg</file>
        <file>BlackIcons/battery-charging.svg</file>
        <file>BlackIcons/bell.svg</file>
        <file>BlackIcons/bell-off.svg</file>
        <file>BlackIcons/bluetooth.svg</file>
        <file>BlackIcons/bold.svg</file>
        <file>BlackIcons/book.svg</file>
        <file>BlackIcons/bookmark.svg</file>
        <file>BlackIcons/book-open.svg</file>
        <file>BlackIcons/box.svg</file>
        <file>BlackIcons/briefcase.svg</file>
        <file>BlackIcons/calendar.svg</file>
        <file>BlackIcons/camera.svg</file>
        <file>BlackIcons/camera-off.svg</file>
        <file>BlackIcons/cast.svg</file>
        <file>BlackIcons/check.svg</file>
        <file>BlackIcons/check-circle.svg</file>
        <file>BlackIcons/check-square.svg</file>
        <file>BlackIcons/chevron-down.svg</file>
        <file>BlackIcons/chevron-left.svg</file>
        <file>BlackIcons/chevron-right.svg</file>
        <file>BlackIcons/chevrons-down.svg</file>
        <file>BlackIcons/chevrons-left.svg</file>
        <file>BlackIcons/chevrons-right.svg</file>
        <file>BlackIcons/chevrons-up.svg</file>
        <file>BlackIcons/chevron-up.svg</file>
        <file>BlackIcons/chrome.svg</file>
        <file>BlackIcons/circle.svg</file>
        <file>BlackIcons/clipboard.svg</file>
        <file>BlackIcons/clock.svg</file>
        <file>BlackIcons/cloud.svg</file>
        <file>BlackIcons/cloud-drizzle.svg</file>
        <file>BlackIcons/cloud-lightning.svg</file>
        <file>BlackIcons/cloud-off.svg</file>
        <file>BlackIcons/cloud-rain.svg</file>
        <file>BlackIcons/cloud-snow.svg</file>
        <file>BlackIcons/code.svg</file>
        <file>BlackIcons/codepen.svg</file>
        <file>BlackIcons/codesandbox.svg</file>
        <file>BlackIcons/coffee.svg</file>
        <file>BlackIcons/columns.svg</file>
        <file>BlackIcons/command.svg</file>
        <file>BlackIcons/compass.svg</file>
        <file>BlackIcons/copy.svg</file>
        <file>BlackIcons/corner-down-left.svg</file>
        <file>BlackIcons/corner-down-right.svg</file>
        <file>BlackIcons/corner-left-down.svg</file>
        <file>BlackIcons/corner-left-up.svg</file>
        <file>BlackIcons/corner-right-down.svg</file>
        <file>BlackIcons/corner-right-up.svg</file>
        <file>BlackIcons/corner-up-left.svg</file>
        <file>BlackIcons/corner-up-right.svg</file>
        <file>BlackIcons/cpu.svg</file>
        <file>BlackIcons/credit-card.svg</file>
        <file>BlackIcons/crop.svg</file>
        <file>BlackIcons/crosshair.svg</file>
        <file>BlackIcons/database.svg</file>
        <file>BlackIcons/delete.svg</file>
        <file>BlackIcons/disc.svg</file>
        <file>BlackIcons/divide.svg</file>
        <file>BlackIcons/divide-circle.svg</file>
        <file>BlackIcons/divide-square.svg</file>
        <file>BlackIcons/dollar-sign.svg</file>
        <file>BlackIcons/download.svg</file>
        <file>BlackIcons/download-cloud.svg</file>
        <file>BlackIcons/dribbble.svg</file>
        <file>BlackIcons/droplet.svg</file>
        <file>BlackIcons/edit.svg</file>
        <file>BlackIcons/edit-2.svg</file>
        <file>BlackIcons/edit-3.svg</file>
        <file>BlackIcons/external-link.svg</file>
        <file>BlackIcons/eye.svg</file>
        <file>BlackIcons/eye-off.svg</file>
        <file>BlackIcons/facebook.svg</file>
        <file>BlackIcons/fast-forward.svg</file>
        <file>BlackIcons/feather.svg</file>
        <file>BlackIcons/figma.svg</file>
        <file>BlackIcons/file.svg</file>
        <file>BlackIcons/file-minus.svg</file>
        <file>BlackIcons/file-plus.svg</file>
        <file>BlackIcons/file-text.svg</file>
        <file>BlackIcons/film.svg</file>
        <file>BlackIcons/filter.svg</file>
        <file>BlackIcons/flag.svg</file>
        <file>BlackIcons/folder.svg</file>
        <file>BlackIcons/folder-minus.svg</file>
        <file>BlackIcons/folder-plus.svg</file>
        <file>BlackIcons/framer.svg</file>
        <file>BlackIcons/frown.svg</file>
        <file>BlackIcons/gift.svg</file>
        <file>BlackIcons/git-branch.svg</file>
        <file>BlackIcons/git-commit.svg</file>
        <file>BlackIcons/github.svg</file>
        <file>BlackIcons/gitlab.svg</file>
        <file>BlackIcons/git-merge.svg</file>
        <file>BlackIcons/git-pull-request.svg</file>
        <file>BlackIcons/globe.svg</file>
        <file>BlackIcons/grid.svg</file>
        <file>BlackIcons/hard-drive.svg</file>
        <file>BlackIcons/hash.svg</file>
        <file>BlackIcons/headphones.svg</file>
        <file>BlackIcons/heart.svg</file>
        <file>BlackIcons/help-circle.svg</file>
        <file>BlackIcons/hexagon.svg</file>
        <file>BlackIcons/home.svg</file>
        <file>BlackIcons/image.svg</file>
        <file>BlackIcons/inbox.svg</file>
        <file>BlackIcons/info.svg</file>
        <file>BlackIcons/instagram.svg</file>
        <file>BlackIcons/italic.svg</file>
        <file>BlackIcons/key.svg</file>
        <file>BlackIcons/layers.svg</file>
        <file>BlackIcons/layout.svg</file>
        <file>BlackIcons/life-buoy.svg</file>
        <file>BlackIcons/link.svg</file>
        <file>BlackIcons/link-2.svg</file>
        <file>BlackIcons/linkedin.svg</file>
        <file>BlackIcons/list.svg</file>
        <file>BlackIcons/loader.svg</file>
        <file>BlackIcons/lock.svg</file>
        <file>BlackIcons/log-in.svg</file>
        <file>BlackIcons/log-out.svg</file>
        <file>BlackIcons/mail.svg</file>
        <file>BlackIcons/map.svg</file>
        <file>BlackIcons/map-pin.svg</file>
        <file>BlackIcons/maximize.svg</file>
        <file>BlackIcons/maximize-2.svg</file>
        <file>BlackIcons/meh.svg</file>
        <file>BlackIcons/menu.svg</file>
        <file>BlackIcons/message-circle.svg</file>
        <file>BlackIcons/mic.svg</file>
        <file>BlackIcons/mic-off.svg</file>
        <file>BlackIcons/minimize.svg</file>
        <file>BlackIcons/minimize-2.svg</file>
        <file>BlackIcons/minus.svg</file>
        <file>BlackIcons/minus-circle.svg</file>
        <file>BlackIcons/minus-square.svg</file>
        <file>BlackIcons/monitor.svg</file>
        <file>BlackIcons/moon.svg</file>
        <file>BlackIcons/more-horizontal.svg</file>
        <file>BlackIcons/more-vertical.svg</file>
        <file>BlackIcons/mouse-pointer.svg</file>
        <file>BlackIcons/move.svg</file>
        <file>BlackIcons/music.svg</file>
        <file>BlackIcons/navigation.svg</file>
        <file>BlackIcons/navigation-2.svg</file>
        <file>BlackIcons/octagon.svg</file>
        <file>BlackIcons/package.svg</file>
        <file>BlackIcons/paperclip.svg</file>
        <file>BlackIcons/pause.svg</file>
        <file>BlackIcons/pause-circle.svg</file>
        <file>BlackIcons/pen-tool.svg</file>
        <file>BlackIcons/percent.svg</file>
        <file>BlackIcons/phone.svg</file>
        <file>BlackIcons/phone-call.svg</file>
        <file>BlackIcons/phone-forwarded.svg</file>
        <file>BlackIcons/phone-incoming.svg</file>
        <file>BlackIcons/phone-missed.svg</file>
        <file>BlackIcons/phone-off.svg</file>
        <file>BlackIcons/phone-outgoing.svg</file>
        <file>BlackIcons/pie-chart.svg</file>
        <file>BlackIcons/play.svg</file>
        <file>BlackIcons/play-circle.svg</file>
        <file>BlackIcons/plus.svg</file>
        <file>BlackIcons/plus-circle.svg</file>
        <file>BlackIcons/plus-square.svg</file>
        <file>BlackIcons/pocket.svg</file>
        <file>BlackIcons/power.svg</file>
        <file>BlackIcons/printer.svg</file>
        <file>BlackIcons/radio.svg</file>
        <file>BlackIcons/refresh-ccw.svg</file>
        <file>BlackIcons/refresh-cw.svg</file>
        <file>BlackIcons/repeat.svg</file>
        <file>BlackIcons/rewind.svg</file>
        <file>BlackIcons/rotate-ccw.svg</file>
        <file>BlackIcons/rotate-cw.svg</file>
        <file>BlackIcons/rss.svg</file>
        <file>BlackIcons/save.svg</file>
        <file>BlackIcons/scissors.svg</file>
        <file>BlackIcons/search.svg</file>
        <file>BlackIcons/send.svg</file>
        <file>BlackIcons/server.svg</file>
        <file>BlackIcons/settings.svg</file>
        <file>BlackIcons/share.svg</file>
        <file>BlackIcons/share-2.svg</file>
        <file>BlackIcons/shield.svg</file>
        <file>BlackIcons/shield-off.svg</file>
        <file>BlackIcons/shopping-bag.svg</file>
        <file>BlackIcons/shopping-cart.svg</file>
        <file>BlackIcons/shuffle.svg</file>
        <file>BlackIcons/sidebar.svg</file>
        <file>BlackIcons/skip-back.svg</file>
        <file>BlackIcons/skip-forward.svg</file>
        <file>BlackIcons/slack.svg</file>
        <file>BlackIcons/slash.svg</file>
        <file>BlackIcons/sliders.svg</file>
        <file>BlackIcons/smartphone.svg</file>
        <file>BlackIcons/smile.svg</file>
        <file>BlackIcons/speaker.svg</file>
        <file>BlackIcons/square.svg</file>
        <file>BlackIcons/star.svg</file>
        <file>BlackIcons/stop-circle.svg</file>
        <file>BlackIcons/sun.svg</file>
        <file>BlackIcons/sunrise.svg</file>
        <file>BlackIcons/sunset.svg</file>
        <file>BlackIcons/table.svg</file>
        <file>BlackIcons/tablet.svg</file>
        <file>BlackIcons/tag.svg</file>
        <file>BlackIcons/target.svg</file>
        <file>BlackIcons/terminal.svg</file>
        <file>BlackIcons/thermometer.svg</file>
        <file>BlackIcons/thumbs-down.svg</file>
        <file>BlackIcons/thumbs-up.svg</file>
        <file>BlackIcons/toggle-left.svg</file>
        <file>BlackIcons/toggle-right.svg</file>
        <file>BlackIcons/tool.svg</file>
        <file>BlackIcons/trash.svg</file>
        <file>BlackIcons/trash-2.svg</file>
        <file>BlackIcons/trello.svg</file>
        <file>BlackIcons/trending-down.svg</file>
        <file>BlackIcons/trending-up.svg</file>
        <file>BlackIcons/triangle.svg</file>
        <file>BlackIcons/truck.svg</file>
        <file>BlackIcons/tv.svg</file>
        <file>BlackIcons/twitch.svg</file>
        <file>BlackIcons/twitter.svg</file>
        <file>BlackIcons/type.svg</file>
        <file>BlackIcons/umbrella.svg</file>
        <file>BlackIcons/underline.svg</file>
        <file>BlackIcons/unlock.svg</file>
        <file>BlackIcons/upload.svg</file>
        <file>BlackIcons/upload-cloud.svg</file>
        <file>BlackIcons/user.svg</file>
        <file>BlackIcons/user-check.svg</file>
        <file>BlackIcons/user-minus.svg</file>
        <file>BlackIcons/user-plus.svg</file>
        <file>BlackIcons/users.svg</file>
        <file>BlackIcons/user-x.svg</file>
        <file>BlackIcons/video.svg</file>
        <file>BlackIcons/video-off.svg</file>
        <file>BlackIcons/voicemail.svg</file>
        <file>BlackIcons/volume.svg</file>
        <file>BlackIcons/volume-1.svg</file>
        <file>BlackIcons/volume-2.svg</file>
        <file>BlackIcons/volume-x.svg</file>
        <file>BlackIcons/watch.svg</file>
        <file>BlackIcons/wifi.svg</file>
        <file>BlackIcons/wifi-off.svg</file>
        <file>BlackIcons/wind.svg</file>
        <file>BlackIcons/x.svg</file>
        <file>BlackIcons/x-circle.svg</file>
        <file>BlackIcons/x-octagon.svg</file>
        <file>BlackIcons/x-square.svg</file>
        <file>BlackIcons/youtube.svg</file>
        <file>BlackIcons/zap.svg</file>
        <file>BlackIcons/zap-off.svg</file>
        <file>BlackIcons/zoom-in.svg</file>
        <file>BlackIcons/zoom-out.svg</file>
    </qresource>
    <qresource prefix="/CustomIcons">
        <file>CustomColorIcons/checkbox_checked.png</file>
        <file>CustomColorIcons/checkbox_unchecked.png</file>
        <file>CustomColorIcons/16x16_blank.png</file>
    </qresource>
    <qresource lang="WhiteIcons" prefix="/WhiteIcons">
        <file>WhiteIcons/activity.svg</file>
        <file>WhiteIcons/airplay.svg</file>
        <file>WhiteIcons/alert-circle.svg</file>
        <file>WhiteIcons/alert-octagon.svg</file>
        <file>WhiteIcons/alert-triangle.svg</file>
        <file>WhiteIcons/align-center.svg</file>
        <file>WhiteIcons/align-justify.svg</file>
        <file>WhiteIcons/align-left.svg</file>
        <file>WhiteIcons/align-right.svg</file>
        <file>WhiteIcons/anchor.svg</file>
        <file>WhiteIcons/aperture.svg</file>
        <file>WhiteIcons/archive.svg</file>
        <file>WhiteIcons/arrow-down.svg</file>
        <file>WhiteIcons/arrow-down-circle.svg</file>
        <file>WhiteIcons/arrow-down-left.svg</file>
        <file>WhiteIcons/arrow-down-right.svg</file>
        <file>WhiteIcons/arrow-left.svg</file>
        <file>WhiteIcons/arrow-left-circle.svg</file>
        <file>WhiteIcons/arrow-right.svg</file>
        <file>WhiteIcons/arrow-right-circle.svg</file>
        <file>WhiteIcons/arrow-up.svg</file>
        <file>WhiteIcons/arrow-up-circle.svg</file>
        <file>WhiteIcons/arrow-up-left.svg</file>
        <file>WhiteIcons/arrow-up-right.svg</file>
        <file>WhiteIcons/at-sign.svg</file>
        <file>WhiteIcons/award.svg</file>
        <file>WhiteIcons/bar-chart.svg</file>
        <file>WhiteIcons/bar-chart-2.svg</file>
        <file>WhiteIcons/battery.svg</file>
        <file>WhiteIcons/battery-charging.svg</file>
        <file>WhiteIcons/bell.svg</file>
        <file>WhiteIcons/bell-off.svg</file>
        <file>WhiteIcons/bluetooth.svg</file>
        <file>WhiteIcons/bold.svg</file>
        <file>WhiteIcons/book.svg</file>
        <file>WhiteIcons/bookmark.svg</file>
        <file>WhiteIcons/book-open.svg</file>
        <file>WhiteIcons/box.svg</file>
        <file>WhiteIcons/briefcase.svg</file>
        <file>WhiteIcons/calendar.svg</file>
        <file>WhiteIcons/camera.svg</file>
        <file>WhiteIcons/camera-off.svg</file>
        <file>WhiteIcons/cast.svg</file>
        <file>WhiteIcons/check.svg</file>
        <file>WhiteIcons/check-circle.svg</file>
        <file>WhiteIcons/check-square.svg</file>
        <file>WhiteIcons/chevron-down.svg</file>
        <file>WhiteIcons/chevron-left.svg</file>
        <file>WhiteIcons/chevron-right.svg</file>
        <file>WhiteIcons/chevrons-down.svg</file>
        <file>WhiteIcons/chevrons-left.svg</file>
        <file>WhiteIcons/chevrons-right.svg</file>
        <file>WhiteIcons/chevrons-up.svg</file>
        <file>WhiteIcons/chevron-up.svg</file>
        <file>WhiteIcons/chrome.svg</file>
        <file>WhiteIcons/circle.svg</file>
        <file>WhiteIcons/clipboard.svg</file>
        <file>WhiteIcons/clock.svg</file>
        <file>WhiteIcons/cloud.svg</file>
        <file>WhiteIcons/cloud-drizzle.svg</file>
        <file>WhiteIcons/cloud-lightning.svg</file>
        <file>WhiteIcons/cloud-off.svg</file>
        <file>WhiteIcons/cloud-rain.svg</file>
        <file>WhiteIcons/cloud-snow.svg</file>
        <file>WhiteIcons/code.svg</file>
        <file>WhiteIcons/codepen.svg</file>
        <file>WhiteIcons/codesandbox.svg</file>
        <file>WhiteIcons/coffee.svg</file>
        <file>WhiteIcons/columns.svg</file>
        <file>WhiteIcons/command.svg</file>
        <file>WhiteIcons/compass.svg</file>
        <file>WhiteIcons/copy.svg</file>
        <file>WhiteIcons/corner-down-left.svg</file>
        <file>WhiteIcons/corner-down-right.svg</file>
        <file>WhiteIcons/corner-left-down.svg</file>
        <file>WhiteIcons/corner-left-up.svg</file>
        <file>WhiteIcons/corner-right-down.svg</file>
        <file>WhiteIcons/corner-right-up.svg</file>
        <file>WhiteIcons/corner-up-left.svg</file>
        <file>WhiteIcons/corner-up-right.svg</file>
        <file>WhiteIcons/cpu.svg</file>
        <file>WhiteIcons/credit-card.svg</file>
        <file>WhiteIcons/crop.svg</file>
        <file>WhiteIcons/crosshair.svg</file>
        <file>WhiteIcons/database.svg</file>
        <file>WhiteIcons/delete.svg</file>
        <file>WhiteIcons/disc.svg</file>
        <file>WhiteIcons/divide.svg</file>
        <file>WhiteIcons/divide-circle.svg</file>
        <file>WhiteIcons/divide-square.svg</file>
        <file>WhiteIcons/dollar-sign.svg</file>
        <file>WhiteIcons/download.svg</file>
        <file>WhiteIcons/download-cloud.svg</file>
        <file>WhiteIcons/dribbble.svg</file>
        <file>WhiteIcons/droplet.svg</file>
        <file>WhiteIcons/edit.svg</file>
        <file>WhiteIcons/edit-2.svg</file>
        <file>WhiteIcons/edit-3.svg</file>
        <file>WhiteIcons/external-link.svg</file>
        <file>WhiteIcons/eye.svg</file>
        <file>WhiteIcons/eye-off.svg</file>
        <file>WhiteIcons/facebook.svg</file>
        <file>WhiteIcons/fast-forward.svg</file>
        <file>WhiteIcons/feather.svg</file>
        <file>WhiteIcons/figma.svg</file>
        <file>WhiteIcons/file.svg</file>
        <file>WhiteIcons/file-minus.svg</file>
        <file>WhiteIcons/file-plus.svg</file>
        <file>WhiteIcons/file-text.svg</file>
        <file>WhiteIcons/film.svg</file>
        <file>WhiteIcons/filter.svg</file>
        <file>WhiteIcons/flag.svg</file>
        <file>WhiteIcons/folder.svg</file>
        <file>WhiteIcons/folder-minus.svg</file>
        <file>WhiteIcons/folder-plus.svg</file>
        <file>WhiteIcons/framer.svg</file>
        <file>WhiteIcons/frown.svg</file>
        <file>WhiteIcons/gift.svg</file>
        <file>WhiteIcons/git-branch.svg</file>
        <file>WhiteIcons/git-commit.svg</file>
        <file>WhiteIcons/github.svg</file>
        <file>WhiteIcons/gitlab.svg</file>
        <file>WhiteIcons/git-merge.svg</file>
        <file>WhiteIcons/git-pull-request.svg</file>
        <file>WhiteIcons/globe.svg</file>
        <file>WhiteIcons/grid.svg</file>
        <file>WhiteIcons/hard-drive.svg</file>
        <file>WhiteIcons/hash.svg</file>
        <file>WhiteIcons/headphones.svg</file>
        <file>WhiteIcons/heart.svg</file>
        <file>WhiteIcons/help-circle.svg</file>
        <file>WhiteIcons/hexagon.svg</file>
        <file>WhiteIcons/home.svg</file>
        <file>WhiteIcons/image.svg</file>
        <file>WhiteIcons/inbox.svg</file>
        <file>WhiteIcons/info.svg</file>
        <file>WhiteIcons/instagram.svg</file>
        <file>WhiteIcons/italic.svg</file>
        <file>WhiteIcons/key.svg</file>
        <file>WhiteIcons/layers.svg</file>
        <file>WhiteIcons/layout.svg</file>
        <file>WhiteIcons/life-buoy.svg</file>
        <file>WhiteIcons/link.svg</file>
        <file>WhiteIcons/link-2.svg</file>
        <file>WhiteIcons/linkedin.svg</file>
        <file>WhiteIcons/list.svg</file>
        <file>WhiteIcons/loader.svg</file>
        <file>WhiteIcons/lock.svg</file>
        <file>WhiteIcons/log-in.svg</file>
        <file>WhiteIcons/log-out.svg</file>
        <file>WhiteIcons/mail.svg</file>
        <file>WhiteIcons/map.svg</file>
        <file>WhiteIcons/map-pin.svg</file>
        <file>WhiteIcons/maximize.svg</file>
        <file>WhiteIcons/maximize-2.svg</file>
        <file>WhiteIcons/meh.svg</file>
        <file>WhiteIcons/menu.svg</file>
        <file>WhiteIcons/message-circle.svg</file>
        <file>WhiteIcons/message-square.svg</file>
        <file>WhiteIcons/mic.svg</file>
        <file>WhiteIcons/mic-off.svg</file>
        <file>WhiteIcons/minimize.svg</file>
        <file>WhiteIcons/minimize-2.svg</file>
        <file>WhiteIcons/minus.svg</file>
        <file>WhiteIcons/minus-circle.svg</file>
        <file>WhiteIcons/minus-square.svg</file>
        <file>WhiteIcons/monitor.svg</file>
        <file>WhiteIcons/moon.svg</file>
        <file>WhiteIcons/more-horizontal.svg</file>
        <file>WhiteIcons/more-vertical.svg</file>
        <file>WhiteIcons/mouse-pointer.svg</file>
        <file>WhiteIcons/move.svg</file>
        <file>WhiteIcons/music.svg</file>
        <file>WhiteIcons/navigation.svg</file>
        <file>WhiteIcons/navigation-2.svg</file>
        <file>WhiteIcons/octagon.svg</file>
        <file>WhiteIcons/package.svg</file>
        <file>WhiteIcons/paperclip.svg</file>
        <file>WhiteIcons/pause.svg</file>
        <file>WhiteIcons/pause-circle.svg</file>
        <file>WhiteIcons/pen-tool.svg</file>
        <file>WhiteIcons/percent.svg</file>
        <file>WhiteIcons/phone.svg</file>
        <file>WhiteIcons/phone-call.svg</file>
        <file>WhiteIcons/phone-forwarded.svg</file>
        <file>WhiteIcons/phone-incoming.svg</file>
        <file>WhiteIcons/phone-missed.svg</file>
        <file>WhiteIcons/phone-off.svg</file>
        <file>WhiteIcons/phone-outgoing.svg</file>
        <file>WhiteIcons/pie-chart.svg</file>
        <file>WhiteIcons/play.svg</file>
        <file>WhiteIcons/play-circle.svg</file>
        <file>WhiteIcons/plus.svg</file>
        <file>WhiteIcons/plus-circle.svg</file>
        <file>WhiteIcons/plus-square.svg</file>
        <file>WhiteIcons/pocket.svg</file>
        <file>WhiteIcons/power.svg</file>
        <file>WhiteIcons/printer.svg</file>
        <file>WhiteIcons/profile.svg</file>
        <file>WhiteIcons/radio.svg</file>
        <file>WhiteIcons/refresh-ccw.svg</file>
        <file>WhiteIcons/refresh-cw.svg</file>
        <file>WhiteIcons/repeat.svg</file>
        <file>WhiteIcons/rewind.svg</file>
        <file>WhiteIcons/rotate-ccw.svg</file>
        <file>WhiteIcons/rotate-cw.svg</file>
        <file>WhiteIcons/rss.svg</file>
        <file>WhiteIcons/save.svg</file>
        <file>WhiteIcons/scissors.svg</file>
        <file>WhiteIcons/search.svg</file>
        <file>WhiteIcons/send.svg</file>
        <file>WhiteIcons/server.svg</file>
        <file>WhiteIcons/settings.svg</file>
        <file>WhiteIcons/share.svg</file>
        <file>WhiteIcons/share-2.svg</file>
        <file>WhiteIcons/shield.svg</file>
        <file>WhiteIcons/shield-off.svg</file>
        <file>WhiteIcons/shopping-bag.svg</file>
        <file>WhiteIcons/shopping-cart.svg</file>
        <file>WhiteIcons/shuffle.svg</file>
        <file>WhiteIcons/sidebar.svg</file>
        <file>WhiteIcons/skip-back.svg</file>
        <file>WhiteIcons/skip-forward.svg</file>
        <file>WhiteIcons/slack.svg</file>
        <file>WhiteIcons/slash.svg</file>
        <file>WhiteIcons/sliders.svg</file>
        <file>WhiteIcons/smartphone.svg</file>
        <file>WhiteIcons/smile.svg</file>
        <file>WhiteIcons/speaker.svg</file>
        <file>WhiteIcons/square.svg</file>
        <file>WhiteIcons/star.svg</file>
        <file>WhiteIcons/stop-circle.svg</file>
        <file>WhiteIcons/sun.svg</file>
        <file>WhiteIcons/sunrise.svg</file>
        <file>WhiteIcons/sunset.svg</file>
        <file>WhiteIcons/table.svg</file>
        <file>WhiteIcons/tablet.svg</file>
        <file>WhiteIcons/tag.svg</file>
        <file>WhiteIcons/target.svg</file>
        <file>WhiteIcons/terminal.svg</file>
        <file>WhiteIcons/thermometer.svg</file>
        <file>WhiteIcons/thumbs-down.svg</file>
        <file>WhiteIcons/thumbs-up.svg</file>
        <file>WhiteIcons/toggle-left.svg</file>
        <file>WhiteIcons/toggle-right.svg</file>
        <file>WhiteIcons/tool.svg</file>
        <file>WhiteIcons/trash.svg</file>
        <file>WhiteIcons/trash-2.svg</file>
        <file>WhiteIcons/trello.svg</file>
        <file>WhiteIcons/trending-down.svg</file>
        <file>WhiteIcons/trending-up.svg</file>
        <file>WhiteIcons/triangle.svg</file>
        <file>WhiteIcons/truck.svg</file>
        <file>WhiteIcons/tv.svg</file>
        <file>WhiteIcons/twitch.svg</file>
        <file>WhiteIcons/twitter.svg</file>
        <file>WhiteIcons/type.svg</file>
        <file>WhiteIcons/umbrella.svg</file>
        <file>WhiteIcons/underline.svg</file>
        <file>WhiteIcons/unlock.svg</file>
        <file>WhiteIcons/upload.svg</file>
        <file>WhiteIcons/upload-cloud.svg</file>
        <file>WhiteIcons/user.svg</file>
        <file>WhiteIcons/user-check.svg</file>
        <file>WhiteIcons/user-minus.svg</file>
        <file>WhiteIcons/user-plus.svg</file>
        <file>WhiteIcons/users.svg</file>
        <file>WhiteIcons/user-x.svg</file>
        <file>WhiteIcons/video.svg</file>
        <file>WhiteIcons/video-off.svg</file>
        <file>WhiteIcons/voicemail.svg</file>
        <file>WhiteIcons/volume.svg</file>
        <file>WhiteIcons/volume-1.svg</file>
        <file>WhiteIcons/volume-2.svg</file>
        <file>WhiteIcons/volume-x.svg</file>
        <file>WhiteIcons/watch.svg</file>
        <file>WhiteIcons/wifi.svg</file>
        <file>WhiteIcons/wifi-off.svg</file>
        <file>WhiteIcons/wind.svg</file>
        <file>WhiteIcons/x.svg</file>
        <file>WhiteIcons/x-circle.svg</file>
        <file>WhiteIcons/x-octagon.svg</file>
        <file>WhiteIcons/x-square.svg</file>
        <file>WhiteIcons/youtube.svg</file>
        <file>WhiteIcons/zap.svg</file>
        <file>WhiteIcons/zap-off.svg</file>
        <file>WhiteIcons/zoom-in.svg</file>
        <file>WhiteIcons/zoom-out.svg</file>
    </qresource>
    <qresource prefix="/Sites">
        <file>UsersSiteBody.ui</file>
    </qresource>
    <qresource prefix="/Widgets"/>
</RCC>
